{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \uc0\u1502 \u1496 \u1512 \u1514  \u1492 -ws \u1500 \u1502 \u1510 \u1493 \u1488  \u1488 \u1514  \u1492 \u1505 \u1508 \u1512  \u1489 \u1506 \u1500  \u1492 \u1502 \u1505 \u1508 \u1512  \u1492 \u1490 \u1491 \u1493 \u1500  \u1489 \u1497 \u1493 \u1514 \u1512  \u1513 \u1500  \u1506 \u1502 \u1493 \u1491 \u1497 \u1501  \u1500 \u1513 \u1504 \u1492  \u1502 \u1505 \u1493 \u1497 \u1502 \u1514 \

\b0 \
**to run this project, use the command node ws_index.js instead of just index.js\
\
\ul functions api-\ulnone \
getBookNameById- enter an integer ID number, return json in with the book details in case it was found.\
\
getAllBooks- return all the books with full details in a table\
\
getLongestBookInYear- enter number of year, return json of the book with the most pages in the year that selected}